<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	<style type="text/css">
		#container {
			position: relative;
			width: 400px;
			height: 500px;
			margin: 40px auto;
			padding: 20px 40px;
			background-color: #AFE6F1;
		}
		#tit {
			font-size: 20px;
			font-family: 微软雅黑;
			text-align: center;
			color: white;
		}
		#display-area {
			width: 100%;
			height: 40px;
			margin-bottom: 30px;
			background-color: #E6EFF9;
			border: 1px solid #ccc;
			outline: none;
			text-align: right;
			font-size: 24px;
		}
		#number-area {
			float: left;
			width: 60%;
			background-color: red;
		}
		#calculation-area {
			float: left;
			width: 40%;
			background-color: green;
		}
		button {
			width: 50px;
			height: 50px;
			margin: 15px 10px;
			border:1px solid #ccc;
			outline: none;
			background-color: #B6BABE;
			font-size: 18px;
		}
		#tip {
			position: absolute;
			bottom: 10px;
			color: #8F8B8B;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="container">
		<p id="tit">简单计算器</p>
		<input id="display-area">
		<div id="number-area">
			<button value="7" name="7">7</button>
			<button value="8" name="8">8</button>
			<button value="9" name="9">9</button>
			<button value="4" name="4">4</button>
			<button value="5" name="5">5</button>
			<button value="6" name="6">6</button>
			<button value="1" name="1">1</button>
			<button value="2" name="2">2</button>
			<button value="3" name="3">3</button>
			<button value="0" name="0">0</button>
			<button value="00" name="00">00</button>
			<button value="." name="point">.</button>
		</div>
		<div id="calculation-area">
			<button>←</button>
			<button>C</button>
			<button>×</button>
			<button>÷</button>
			<button>+</button>
			<button>-</button>
			<button>%</button>
			<button>=</button>
		</div>
		<p id="tip">欢迎使用</p>
	</div>
	<script>
		(function() {
			var str1="";//存放运算符之前的数
			var str2="";//存放运算符之后的数
			var state="=";//计算状态
			var flag=0;//是否进行运算
			var inputNum=document.getElementsByTagName("input")[0];
			var aBtn1=$("number-area").getElementsByTagName("button");
			for (let i = 0; i < aBtn1.length; i++) {
				aBtn1[i].addEventListener("click",function() {
					if(flag&&!(state=="=")&&!(state=="")) {
						inputNum.value="";
						str2+=aBtn1[i].value;
						inputNum.value=str2;
					}
					else if(state=="=") {
						str1="";
						str2="";
						str1+=aBtn1[i].value;
						inputNum.value=str1;
						state="";
					}
					else {
						str1+=aBtn1[i].value;
						inputNum.value=str1;
					}
				});
			}
			var aBtn2=$("calculation-area").getElementsByTagName("button");
			aBtn2[0].addEventListener("click",function() {
				if(state=="×"||state=="÷"||state=="+"||state=="-"||state=="%") {
					str2=str2.slice(0,str2.length-1);
					inputNum.value=str2
				}
				else {
					str1=str1.slice(0,str1.length-1);
					inputNum.value=str1
				}
				flag=0;
				state="←";
			});
			aBtn2[1].addEventListener("click",function() {
				str1="";
				str2="";
				inputNum.value="";
				flag=0;
				state="C";
			});
			//乘法
			aBtn2[2].addEventListener("click",function() {
				state="*";
				flag=1;
			});
			//除法
			aBtn2[3].addEventListener("click",function() {
				state="÷";
				flag=1;
			});
			//加法
			aBtn2[4].addEventListener("click",function() {
				state="+";
				flag=1;
			});
			//减法
			aBtn2[5].addEventListener("click",function() {
				state="-";
				flag=1;
			});
			//取余
			aBtn2[6].addEventListener("click",function() {
				state="%";
				flag=1;
			});
			aBtn2[7].addEventListener("click",function() {
				switch(state) {
					case "*" :{
						inputNum.value=parseFloat(str1)*parseFloat(str2);
						str1=inputNum.value;
						str2="";
						break;
					}
					case "÷" :{
						inputNum.value=parseFloat(str1)/parseFloat(str2);
						str1=inputNum.value;
						str2="";
						break;
					}
					case "+" :{
						inputNum.value=parseFloat(str1)+parseFloat(str2);
						str1=inputNum.value;
						str2="";
						break;
					}
					case "%" :{
						inputNum.value=parseFloat(str1)%parseFloat(str2);
						str1=inputNum.value;
						str2="";
						break;
					}
					case "-" :{
						inputNum.value=parseFloat(str1)-parseFloat(str2);
						str1=inputNum.value;
						str2="";
						break;
					}
				}
				str1=inputNum.value;
				str2="";
				state="=";
			});
			function getValue() {
				return inputNum.value;
			}
			function $(ele) {
				return document.getElementById(ele);
			}
		})();
	</script>
</body>
</html>